# CVProject

./: README.md  package-lock.json
CV.API/: CV.API.csproj  CV.API.sln  Program.cs  Startup.cs  appsettings.json  web.config
CV.API/Controllers/: AccountController.cs  ChatController.cs  FileController.cs  HomeController.cs  ProjectController.cs  RefController.cs  TeamController.cs  TemplateController.cs
CV.API/Domain/Entities/: BaseEntity.cs  CSSContent.cs  Comment.cs  Control.cs  Conversation.cs  ConversationMessage.cs  ConversationUsers.cs  Language.cs  LicensesCertifications.cs  PMContext.cs  Permission.cs  PermissionInRole.cs  Priority.cs  Project.cs  ProjectStatus.cs  Role.cs  Team.cs  Template.cs  TemplateType.cs  Todo.cs  TodoStatus.cs  TodoType.cs  User.cs  UserCV.cs  UserEducation.cs  UserOnProject.cs  UserOnTeam.cs  UserProject.cs  UserSkills.cs  WorkingExperience.cs
CV.API/Domain/Helpers/: AccessToken.cs  AppSettings.cs  ChatConnectionMapping.cs  Constants.cs  EncryptionHelper.cs  Enums.cs  FileWriter.cs  PermissionConstant.cs  PermissionsAttribute.cs  WriterHelper.cs
CV.API/Domain/Models/: CSSContentTemplate.cs  ControlTemplate.cs  LanguageTemplate.cs  RefModel.cs
CV.API/Domain/Repositories/: IAccountRepository.cs  IChatRepository.cs  IProjectRepository.cs  IRefRepository.cs  ITeamRepository.cs  ITemplateRepository.cs  IUnitOfWork.cs
CV.API/Domain/Services/: IAccountService.cs  IChatService.cs  IEmailService.cs  IFileService.cs  IHttpClientFactoryService.cs  IProjectService.cs  IRefService.cs  ITeamService.cs  ITemplateService.cs
CV.API/Extensions/: DelayFilter.cs  EnumExtensions.cs  InvalidModelStateResponseFactory.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  PagingQueryable.cs
CV.API/Infrastructure/: PMBaseController.cs
CV.API/Mapping/: AutoMapperProfile.cs
CV.API/Migrations/: 20220305062855_05032022.Designer.cs  20220305062855_05032022.cs  20220305165946_06032022.Designer.cs  20220305165946_06032022.cs  20220306071516_07032022.Designer.cs  20220306071516_07032022.cs  20220306155832_08032022.Designer.cs  20220306155832_08032022.cs  PMContextModelSnapshot.cs
CV.API/Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  ChatRepository.cs  ProjectRepository.cs  (+4 more)
CV.API/Properties/: launchSettings.json
CV.API/Resources/: CSSContentResource.cs  CommonResource.cs  ControlResource.cs  ConversationMessageResource.cs  ConversationResource.cs  ConversationerResource.cs  ErrorResource.cs  FileResource.cs  LanguageResource.cs  PermissionResource.cs  ProjectDetailResource.cs  ProjectResource.cs  ProjectStatusResource.cs  RefResource.cs  RegisterResource.cs  RoleResource.cs  TeamResource.cs  TemplateResource.cs  TemplateTypeResource.cs  TodoResource.cs  UserResource.cs
CV.API/Services/: AccountService.cs  ChatService.cs  ConversationServiceHub.cs  EmailService.cs  FileService.cs  HttpClientFactoryService.cs  ProjectService.cs  RefService.cs  TeamService.cs  TemplateService.cs
(+196 files in other folders)
